VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66114bcbc5f2f9a0a9db"
VITE_APPWRITE_DATABASE_ID="66114c95bc9e870027e9"
VITE_APPWRITE_COLLECTION_ID="66114cc132d82aa33a71"
VITE_APPWRITE_BUCKET_ID="661150cac631a5b24460"